{
  "name": "echoscript",
  "version": "1.0.0",
  "description": "Speech to Text Transcription System",
  "main": "main.py",
  "scripts": {
    "start": "python main.py",
    "build": "pip install -r requirements.txt && python main.py",
    "dev": "nodemon --exec python main.py"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "fluent-ffmpeg": "^2.1.2",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "netlify-cli": "^12.0.0"
  },
  "engines": {
    "node": "16.x",
    "python": "3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srivanij23/echoscript.git"
  },
  "keywords": [
    "speech-to-text",
    "transcription",
    "audio",
    "flask",
    "python"
  ],
  "author": "Srivani Jadav",
  "license": "MIT"
}